<!doctype html>
<head>
<meta charset="utf-8"/>
<title>the-grid/ed demo page</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  body {
    font-family: Georgia;
    margin: 0;
    height: 100%;
    padding: 1em;
    padding-bottom: 300px;
  }
  #debug {
    display: none;
    padding: 1em;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    max-height: 50vh;
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px gray solid;
  }
  #debug-buttons {
    margin-left: calc(75% + 10px);
  }
  #debug-api {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 75%;
    font-size: 0.6em;
    border: 1px solid silver;
    padding: 0;
  }
  #debug-toggle {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }

  #mirror {
    margin-left: 0em;
  }
  img {
    max-width: 100%;
  }

  .w100 {
    width: 100%;
  }
  .mb1 {
    margin-bottom: 0.5em;
  }

  [contenteditable]:focus { outline: 0px solid transparent; }

  .ProseMirror {
    border: none;
  }

  .ProseMirror-content {
    border: none;
    padding: 0px;
    white-space: pre-wrap;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 4rem;
    max-width: 800px;
    font-size: 20px;
    line-height: 32px;
  }
  .ProseMirror-content > * {
    margin: 0px;
    padding: 1rem 0px;
    line-height: 1.5em;
  }
  .ProseMirror-content > h1 {
    padding-top: 4rem;
    padding-bottom: 3rem;
    font-size: 64px;
    line-height: 72px;
    font-weight: 500;
  }
  .ProseMirror-content > h2 {
    font-size: 40px;
    line-height: 48px;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }
  .ProseMirror-content > h3 {
    padding-top: 1.5rem;
    font-size: 24px;
  }

  .ProseMirror-content > div {
    border-left: 3px solid green;
    padding: 0 0 0 1em;
    margin: 0.5em 0;
    display: inline-block;
    width: 100%;
    min-height: 200px;
  }
  .ProseMirror-content > blockquote {
    font-size: 2rem;
    font-style: italic;
    color: hsl(0,0%,30%);
    position: relative;
    padding-left: 0;
    border-left: none;
    margin-left: 0;
    margin-right: 0;
  }
  .ProseMirror-content > blockquote:before {
    content: '“';
    font-family: Georgia;
    font-size: 2em;
    position: absolute;
    margin-top: 1.7rem;
    left: -0.8em;
    opacity: 0.3;
  }

  .ProseMirror-content p:first-child, .ProseMirror-content h1:first-child, .ProseMirror-content h2:first-child, .ProseMirror-content h3:first-child, .ProseMirror-content h4:first-child, .ProseMirror-content h5:first-child, .ProseMirror-content h6:first-child {
    margin-top: .3em;
    padding-top: 0px;
  }



  .ProseMirror-tooltip, .ProseMirror-tooltip input, textarea, keygen, select, button {
    font-family: Lucida Grande, Verdana;
    font-size: 16px;
  }
  .ProseMirror-tooltip {
    white-space: nowrap;
  }
  .ProseMirror-tooltip {
    position: absolute;
    display: none;
    box-sizing: border-box;
    -moz-box-sizing: border- box;
    overflow: hidden;
    -webkit-transition: width 0.4s ease-out, height 0.4s ease-out, left 0.4s ease-out, top 0.4s ease-out, opacity 0.2s;
    -moz-transition: width 0.4s ease-out, height 0.4s ease-out, left 0.4s ease-out, top 0.4s ease-out, opacity 0.2s;
    transition: width 0.4s ease-out, height 0.4s ease-out, left 0.4s ease-out, top 0.4s ease-out, opacity 0.2s;
    opacity: 0;
    border-radius: 5px;
    padding: 0px;
    margin: 0;
    background: hsl(0, 0%, 27%);
    border-color: hsl(0, 0%, 47%);
    color: hsl(0, 100%, 100%);
    z-index: 11;
  }
  .ProseMirror-tooltip {
    box-shadow: 0 1.6px 3px hsla(0,0%,0%,0.5), inset 0 -2px 1px hsla(0,0%,0%,0.7);
    /* border: 1px solid hsla(0,0%,0%,0.2); */
    /* border-bottom: 1px solid hsl(0, 0%, 0%); */
  }
  .ProseMirror-tooltip-pointer-above {
    border-left: 6px solid hsla(0, 0%, 0%, 0);
    border-right: 6px solid hsla(0, 0%, 0%, 0);
    border-top: 6px solid hsl(0, 0%, 0%);
  }


  /* fix!!! */
  .ProseMirror-menu {
    margin: 0 0px;
    line-height: 1;
    white-space: pre;
  }
  .ProseMirror-tooltip > * {
    margin:8px;
  }

  .ProseMirror-tooltip .ProseMirror-menuicon {
    font-size: 20px;
  }
  .ProseMirror-tooltip input[type="text"] {
    font-size: 16px;
    margin: 8px;
    padding: 6px 6px;
    background-color: hsl(0, 0%, 30%);
    box-shadow: inset 0 2px 2px hsla(0,0%,0%,0.2), 0 1px 1px hsla(0,0%,100%,0.2);
  }
  .ProseMirror-tooltip-back {
    position: absolute;
    top: 0px;
    left: 4px;
    color: hsl(55, 100%, 70%);
    cursor: pointer;
  }
  .ProseMirror-tooltip-back:after {
    content: "⤹";
    font-size: 23px;
  }
  .ProseMirror-tooltip > * {
    margin: 12px;
  }
  .ProseMirror-tooltip-back-wrapper {
    padding: 0px;
  }
  .ProseMirror-tooltip form div {
    /* float: left; */
    display: inline;
  }



  .ProseMirror-select {
    padding: 8px 8px 15px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    margin: 0 8px;
    margin-bottom: -16px;
    margin-top: -16px;
  }
  .ProseMirror-select, .ProseMirror-select-menu {
    font-family: Lucida Grande, Verdana;
    font-size: 16px;

    border: 1px solid hsl(0, 0%, 43%);
    border: none;
    box-shadow: 0 1px 1px hsl(0, 0%, 10.1%);
    box-shadow: none;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .ProseMirror-select:after {
    content: "▾";
    color: hsl(0, 0%, 50%);
    position: absolute;
    right: calc(50% + -7.3px);
    top: 22px;
  }

  .ProseMirror-select-menu {
    position: absolute;
    background: hsl(0, 0%, 27%);
    color: hsl(0, 100%, 100%);
    padding: 4px;
    margin-top: -4px;
    margin-left: -4px;
    z-index: 15;
    box-shadow: 0 1.6px 3px hsla(0,0%,0%,0.5), inset 0 -2px 1px hsla(0,0%,0%,0.7) !important;
  }
  .ProseMirror .ProseMirror-select-menu > * {
    margin: 0;
    padding: .5em;
  }
  .ProseMirror-select-menu div:hover {
    background: hsl(0, 0%, 7%);
  }


  .EdPlugins-Widgets {
    position: absolute;
    top: 0;
    left: 0;
  }
  .EdPlugins-Widgets iframe {
    border: 1px lightgray solid;
    width: 100%;
    height: 100%;
  }


  .logo-loader {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
  }
  .logo-loader-path{
    -webkit-transition-property: stroke-dashoffset;
    -webkit-transition-duration: 1s;
    -moz-transition-property: stroke-dashoffset;
    -moz-transition-duration: 1s;
    transition-property: stroke-dashoffset;
    transition-duration: 1s;

      -webkit-animation-name: spin;
      -webkit-animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 20s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      animation-name: spin;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }
  @-webkit-keyframes spin {
      from {stroke-dashoffset: -4435.2px;}
      to {stroke-dashoffset: 0px;}
  }

  @-moz-keyframes spin {
      from {stroke-dashoffset: -4435.2px;}
      to {stroke-dashoffset: 0px;}
  }

  @keyframes spin {
      from {stroke-dashoffset: -4435.2px;}
      to {stroke-dashoffset: 0px;}
  }

</style>

</head>
<body>

<div id="mirror"></div>

<div id="debug">
  <div id="debug-buttons">
    <button id="menu" class="w100 mb1">Switch menu</button>
    <button id="sim" class="w100 mb1">Simulate changes from API ▶</button>
    <button id="dehydrate" class="w100 mb1">← Editor to Grid API</button>
    <button id="hydrate" class="w100 mb1">→ Grid API to Editor</button>
    <p><a href="https://github.com/the-grid/ed">source</a></p>
  </div>
  <textarea id="debug-api" spellcheck="false"></textarea>
</div>
<button id="debug-toggle">debug</button>




<div id="widget-store" onclick="document.getElementById('widget-store').classList.remove('show')">
	<!--nav class="menu menu--alonso">
		<ul class="menu__list">
			<li class="menu__item menu__item--current"><a href="#" class="menu__link">Search</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Posts</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Widgets</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Photography</a></li>
			<li class="menu__item"><a href="#" class="menu__link">Gisg</a></li>
			<li class="menu__line"></li>
		</ul>
	</nav-->
  <div class="nav">
    <!--a onclick="document.getElementById('widget-store').classList.remove('show')">x</a-->
  </div>
  <div class="featured">
    <img style="display:block;margin:auto;" src="./assets/posts-placeholder.png" width="938" height="537" alt="Posts Placeholder">
  </div>
  <div>
  </div>
</div>
<style>

  #widget-store:not(.show) {
    top: calc(100% + 12px)
    /* top: calc(100% - 48px); */
  }
  #widget-store {
    position: fixed;
    top: 30%;
    right: 0px;
    left: 0px;
    height: 70%;
    border-top: solid 1px hsl(0, 100%, 100%);
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0 0px 12px hsla(0,0%,0%,0.1);
    z-index: 1000;

    -webkit-transition: top 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
       -moz-transition: top 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
         -o-transition: top 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition: top 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
       -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
         -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
  }
</style>


<!-- Ususally loaded from memory (npm start), but (npm run builddemo) copies for gh-pages -->
<script src="./webpack/demo.js"></script>
</body>
</html>
